<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_comentario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/autor_foto_de_perfil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_box_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body3"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/autor_foto_de_perfil"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Franco Liberali"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body3"
            app:layout_constraintBaseline_toBaselineOf="@+id/autor"
            app:layout_constraintStart_toEndOf="@+id/autor"
            tools:text="16/04/2020"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/texto_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/autor_foto_de_perfil"
            app:layout_constraintTop_toBottomOf="@+id/autor"
            tools:text="Que buen video, saludos! \nnos vemos gato" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_comentario" />

</androidx.constraintlayout.widget.ConstraintLayout>