<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/usuario_container">

    <ImageView
        android:id="@+id/usuario_foto_de_perfil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo_sin_nombre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/usuario_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="usuario@email.com"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>