<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.taller2.chotuve.vista.componentes.UsuarioView
        android:id="@+id/usuario_solicitud_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layoutDirection="rtl">

        <ImageButton
            android:id="@+id/rechazar_solicitud_contacto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageButton
            android:id="@+id/aceptar_solicitud_contacto"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:tint="@color/colorOnPrimary"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </LinearLayout>

</LinearLayout>