<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisVideosFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Videos proximamente"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subir_video_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="video"
        android:src="@drawable/ic_file_upload_black_24dp"/>
</FrameLayout>