<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/autor_solicitud_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="autor@email.com"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/rechazar_solicitud_contacto"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minHeight="0dp"
        android:text="rechazar"
        app:layout_constraintBaseline_toBaselineOf="@+id/autor_solicitud_contacto"
        app:layout_constraintEnd_toStartOf="@+id/aceptar_solicitud_contacto" />

    <Button
        android:id="@+id/aceptar_solicitud_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minHeight="0dp"
        android:text="aceptar"
        app:layout_constraintBaseline_toBaselineOf="@+id/autor_solicitud_contacto"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>