<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/principal_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/principal_menu"/>

    <item
        android:id="@+id/notificaciones_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notificaciones_menu"/>

    <item
        android:id="@+id/chats_menu"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/chats_menu"/>

    <item
        android:id="@+id/perfil_menu"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/perfil_menu"/>
</menu>