# chotuve-android-client

./: .directory  .gitignore  README.md  adb
chotuve/app/: build.gradle  google-services.json
chotuve/app/src/androidTest/java/com/example/chotuve/: ExampleInstrumentedTest.kt
chotuve/app/src/androidTest/java/com/taller2/chotuve/: ExampleInstrumentedTest.kt
chotuve/app/src/main/: AndroidManifest.xml
chotuve/app/src/main/java/com/example/chotuve/: MainActivity.kt
chotuve/app/src/main/java/com/taller2/chotuve/: AppServerService.kt  ChatsFragment.kt  Chotuve.kt  DisplayMessageActivity.kt  IniciarSesionActivity.kt  MainActivity.kt  MiInformacionFragment.kt  MisVideosFragment.kt  NotificacionesFragment.kt  PerfilFragment.kt  PrincipalFragment.kt  RegistrarmeActivity.kt  SubirVideoActivity.kt  Video.kt
chotuve/app/src/main/java/com/taller2/chotuve/modelo/: AppServerService.kt  Autor.kt  CallbackCrearVideo.kt  CallbackInicioSesion.kt  CallbackRegistro.kt  CallbackSubirVideo.kt  Chat.kt  ChotuveFirebaseMessagingService.kt  Comentario.kt  Mensaje.kt  Modelo.kt  PerfilDeUsuario.kt  Reacciones.kt  SolicitudDeContacto.kt  Usuario.kt  Video.kt
chotuve/app/src/main/java/com/taller2/chotuve/modelo/data/: CambioClaveData.kt  ComentarioData.kt  InfoInicioSesion.kt  InfoRegistro.kt  NuevoMensajeData.kt  Perfil.kt  Reaccion.kt  ResponderSolicitudDeContactoData.kt  SolicitudDeContactoData.kt  Video.kt
chotuve/app/src/main/java/com/taller2/chotuve/modelo/interactor/: InteractorCambiarClave.kt  InteractorContactos.kt  InteractorEditarPerfil.kt  InteractorFirebase.kt  InteractorIniciarSesion.kt  InteractorMensajes.kt  InteractorPerfil.kt  InteractorPrincipal.kt  InteractorRegistrarme.kt  InteractorSubirVideo.kt  InteractorVerVideo.kt  InteractorVideos.kt
chotuve/app/src/main/java/com/taller2/chotuve/presentador/: PresentadorCambiarClave.kt  PresentadorContactos.kt  PresentadorEditarPerfil.kt  PresentadorGoogle.kt  PresentadorIniciarSesion.kt  PresentadorMensajes.kt  PresentadorPerfil.kt  PresentadorPrincipal.kt  PresentadorRegistrarme.kt  PresentadorSolicitudesDeContacto.kt  PresentadorSubirVideo.kt  PresentadorVerVideo.kt  PresentadorVideos.kt  PresentadorVideosDeUnUsuario.kt
chotuve/app/src/main/java/com/taller2/chotuve/util/: DateUtil.kt  ImageUtil.kt  JsonUtil.kt  UriUtil.kt  VideoUtil.kt
chotuve/app/src/main/java/com/taller2/chotuve/vista/: MainActivity.kt  SeccionFragment.kt
chotuve/app/src/main/java/com/taller2/chotuve/vista/adaptadores/: EndlessRecyclerViewScrollListener.kt  VideosAdapter.kt  (+1 more)
chotuve/app/src/main/res/drawable/: fondo_cantidad_comentarios.xml  fondo_mensaje_otro.xml  gradient_background.xml  item_seleccionado.xml
chotuve/app/src/main/res/layout/: activity_main.xml  cargando_view_holder.xml  comentario.xml  componente_chat.xml  componente_clave.xml  componente_comentario.xml  componente_mensaje.xml  componente_mensaje_mio.xml  componente_mensaje_otro.xml  componente_solicitud_de_contacto.xml  componente_usuario.xml  controles_reproductor_video.xml  fragment_cambiar_clave.xml  fragment_chats.xml  fragment_contactos.xml  fragment_container.xml  fragment_editar_informacion.xml  fragment_informacion.xml  fragment_informacion_container.xml  fragment_mensajes.xml  fragment_mi_informacion.xml  fragment_mis_videos.xml  fragment_muro_de_videos.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_principal.xml  fragment_solicitudes_de_contacto.xml  fragment_ver_informacion.xml  fragment_videos.xml  home.xml  iniciar_sesion.xml  opcion_list.xml  registro_de_usuario.xml  registro_de_usuario_paso_2.xml  solicitud_de_contacto.xml  subir_video.xml  usuario_list.xml  ver_video.xml  video_portada.xml  video_portada_con_informacion.xml  (+2 more)
chotuve/app/src/main/res/menu/: menu_navegacion_principal.xml  menu_visibilidades.xml
chotuve/app/src/main/res/mipmap-anydpi-v26/: logo_con_nombre.xml  logo_sin_nombre.xml
chotuve/app/src/main/res/values/: colors.xml  logo_con_nombre_background.xml  logo_sin_nombre_background.xml  strings.xml  styles.xml
chotuve/app/src/test/java/com/example/chotuve/: ExampleUnitTest.kt
chotuve/app/src/test/java/com/taller2/chotuve/: AppServerServiceTest.kt  ExampleUnitTest.kt
(+73 files in other folders)
