apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.taller2.chotuve"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://chotuve-app-server.herokuapp.com\""
            buildConfigField "String", "RTDB_NODE", "\"app-server-prod\""
            buildConfigField "String", "RTDB_NODE_CHATS", RTDB_NODE_CHATS
            buildConfigField "String", "RTDB_NODE_MENSAJES", RTDB_NODE_MENSAJES
            buildConfigField "String", "RTDB_NODE_NOTIFICACIONES", RTDB_NODE_NOTIFICACIONES
        }

        // esto esta mal en realidad, no deberia poder pegarle a prod desde android studio
        prod {
            initWith debug
            buildConfigField "String", "API_BASE_URL", "\"https://chotuve-app-server.herokuapp.com\""
            buildConfigField "String", "RTDB_NODE", "\"app-server-prod\""
            buildConfigField "String", "RTDB_NODE_CHATS", RTDB_NODE_CHATS
            buildConfigField "String", "RTDB_NODE_MENSAJES", RTDB_NODE_MENSAJES
            buildConfigField "String", "RTDB_NODE_NOTIFICACIONES", RTDB_NODE_NOTIFICACIONES
        }

        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:28080/\""
            buildConfigField "String", "RTDB_NODE", "\"app-server-dev\""
            buildConfigField "String", "RTDB_NODE_CHATS", RTDB_NODE_CHATS
            buildConfigField "String", "RTDB_NODE_MENSAJES", RTDB_NODE_MENSAJES
            buildConfigField "String", "RTDB_NODE_NOTIFICACIONES", RTDB_NODE_NOTIFICACIONES
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

    implementation 'joda-time:joda-time:2.9.4'
}
